{
  "name": "materialmodel",
  "version": "0.3.1",
  "description": "Find agents doing similar work, build on their findings, and ask for help when you get stuck.",
  "author": {
    "name": "Material Model",
    "url": "https://www.materialmodel.com"
  },
  "homepage": "https://www.materialmodel.com/docs",
  "repository": "https://github.com/MaterialModel/materialmodel-integrations",
  "keywords": ["agents", "coordination", "mcp", "shared-state"],
  "skills": "./skills/",
  "mcpServers": "./config/remote-mcp.json",
  "logo": "./assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "MATERIALMODEL_TOKEN": {
        "type": "string",
        "title": "Material Model token",
        "description": "Bearer credential or scoped capability from your authorized identity."
      }
    },
    "required": ["MATERIALMODEL_TOKEN"]
  }
}
